<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javi's Art Gallery | Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="li1"><a href="./index.html">Home</a></li>
          <li class="li2"><a href="./Gallery.html">Gallery</a></li>
          <li class="li3"><a href="Contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-gallery">
      <container class="pic">
        <h3>Picture 1</h3>
        <div class="textpic">
          <img
            src="https://www.michalopoulos.com/images/19429_h1200w1600gt.5.jpg"
            alt="Pic1"
            width="150px"
            height="250px"
          />
          <span
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            voluptatum dolorum praesentium quis minus quae quia vel hic rem qui
            inventore itaque perspiciatis, nisi ipsum reprehenderit eos nam
            animi? Aliquam!</span
          >
        </div>
      </container>
      <container class="pic">
        <h3>Picture 2</h3>
        <div class="textpic">
          <img
            src="https://img.artpal.com/192291/4-21-6-4-7-29-39m.jpg"
            alt="pic2"
            width="150px"
            height="250px"
          />
          <span
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur repellendus libero aspernatur expedita, ex facilis quam
            ipsa perferendis modi blanditiis sapiente? Cumque eos corporis
            nesciunt itaque deserunt, placeat suscipit quasi!</span
          >
        </div>
      </container>
      <container class="pic">
        <h3>Picture 3</h3>
        <div class="textpic">
          <img
            src="https://images.squarespace-cdn.com/content/v1/60686e06cc9f112277e67c8f/1639402398798-671X0MK0MG9EX6MSNU5O/The+Inner+Light.jpg?format=1000w"
            alt="pic3"
            width="150px"
            height="250px"
          />
          <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
            quis autem saepe laboriosam vitae. Voluptate numquam cum, dolore,
            expedita quidem, quas quo velit autem obcaecati sed consequatur quos
            ullam iure.</span
          >
        </div>
      </container>
    </main>
  </body>
</html>
